{
  "image": "node:22-alpine",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    }
  },
  "postCreateCommand": "pnpm install"
}
